<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercicio</title>
    <style>
    body{
        background-color: #c6c6ec ;
    }
    #horadodia{
        color:#fff;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #centro{
        width:  500px;
        height: 300px;
        background-color: white;
        margin: auto;
        box-shadow: 5px 10px 18px #888888;
        border-radius: 18px;
    }

    #avatar{
        width: 150px;
        height: 150px;
        margin: auto;
    }

    #icon{
        width: 150px;
        height: 150px;
        border-radius: 50%;
    }

    p{
        font-family: Arial, Helvetica, sans-serif;
        color:black;
        text-align: center;
        padding: 20px;
    }

    #buttons{
        text-align: center;
    }
    </style>
</head>

<body>
    
    <h1 id="horadodia"> Hora do dia </h1>
    <div id="centro">
        <p>Agora são <span id="horario"> ? </span></p>
        <div id="avatar"> <img src="imgs/manha.jpg" id="icon"> </div>
        <br><br>
        <div id="buttons">
            <button id="btnManha">Manha</button>
            <button id="btnTarde">Tarde</button>
            <button id="btnNoite">Noite</button>
        </div>
    </div>

    <p>by: Diego Souza</p>


    <script>
    
    var manhabtn = document.getElementById('btnManha')
    var tardebtn = document.getElementById('btnTarde')
    var noitebtn = document.getElementById('btnNoite')

    var horario = document.getElementById('horario');
    var icon = document.getElementById('icon');

    manhabtn.addEventListener('click', mudarManha);
    tardebtn.addEventListener('click', mudarTarde);
    noitebtn.addEventListener('click', mudarNoite);

    function mudarManha(){
        horario.innerHTML = '9:30';
        icon.setAttribute('src', 'imgs/manha.jpg' )
        document.body.style.backgroundColor = '#ffff80'
    }

    function mudarTarde(){
        horario.innerHTML = '17:30';
        icon.setAttribute('src', 'imgs/tarde.jpg' )
        document.body.style.backgroundColor = '#608000'
    }

    function mudarNoite(){
        horario.innerHTML = '21:40';
        icon.setAttribute('src', 'imgs/noite.jpg' )
        document.body.style.backgroundColor = '#1a1aff'
    }
    
    </script>
</body>
</html>