<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            margin: auto;
            color: cornsilk;
            text-align: center;
            margin-top: 20px;

        }

        #centro {
            width: 600px;
            height: 200px;
            background-color: white;
            border-radius: 10px;
            margin: auto;
            margin-top: 20px;
            box-shadow: 5px 10px 18px #888888;
        }

        #formulario {
            padding: 20px
        }
        radio, input{
            margin:8px
        }

        button{
            margin-top: 20px;
        }

    </style>
</head>

<body>


    <h1>Verificador de Idade</h1>
    <div id="centro">

        <div id="formulario">
            Ano de Nasc: <input type="text" name="nasc" id="nasc"><br>
            Sexo: <input type="radio" name="masc" id="masc">Masculino<input type="radio" name="fem" id="fem">Feminino<br>

            <button id="btnVerifica">Verificar</button>
            <p>Preencha todos os dados acima para ver o resultado!</p>
        </div>

    </div>



    <script>



    </script>
</body>

</html>